
# Desc: 1 pioneer robot with laser	
# CVS: $Id: simple.world,v 1.63 2006/03/22 00:22:44 rtv Exp $

# defines Pioneer-like robots
include "pioneer.inc"

# defines 'map' object used for floorplans
include "map.inc"

# defines sick laser
include "sick.inc"

# size of the world in meters
size [10 10]

# set the resolution of the underlying raytrace model in meters
resolution 0.02

# update the screen every 10ms (we need fast update for the stest demo)
gui_interval 20

# configure the GUI window
window
( 
  size [ 560.000 560.000 ] 
  center [0 0] 
  scale 0.028 
)

# load an environment bitmap
map
( 
  bitmap "cave.png"
  size [10 10]
  name "cave"
)

# create a robot
pioneer2dx
(
  name "robot1"
  color "red"
  pose [-4 -4 0]
  sick_laser( samples 91 laser_sample_skip 4  range_max 16.0 )
)
